<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainActivity">

    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.self_miend.MainActivity"
        android:label="activity_main"
        app:defaultNavHost="true"
        app:navGraph="@navigation/nav_graph"
        tools:layout="@layout/activity_main" />

    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.self_miend.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" >
        <action
            android:id="@+id/action_aboutFragment_to_greetingFragment"
            app:destination="@id/greetingFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/greetingFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/greetingFragment"
        android:name="com.example.self_miend.GreetingFragment"
        android:label="fragment_greeting"
        tools:layout="@layout/fragment_greeting" >
        <action
            android:id="@+id/action_greetingFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.self_miend.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_selectTestFragment2"
            app:destination="@id/selectTestFragment2" />
        <action
            android:id="@+id/action_homeFragment_to_generalActsTipsFragment"
            app:destination="@id/generalActsTipsFragment" />
    </fragment>
    <fragment
        android:id="@+id/selectTestFragment2"
        android:name="com.example.self_miend.SelectTestFragment"
        android:label="fragment_selecttest"
        tools:layout="@layout/fragment_selecttest" >
        <action
            android:id="@+id/action_selectTestFragment2_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_selectTestFragment2_to_anxietyTestFragment"
            app:destination="@id/anxietyTestFragment" />
        <action
            android:id="@+id/action_selectTestFragment2_to_depressionTestFragment"
            app:destination="@id/depressionTestFragment" />
        <action
            android:id="@+id/action_selectTestFragment2_to_internetAddictionTestFragment"
            app:destination="@id/internetAddictionTestFragment" />
    </fragment>
    <fragment
        android:id="@+id/generalActsTipsFragment"
        android:name="com.example.self_miend.GeneralActsTipsFragment"
        android:label="fragment_general_acts_tips"
        tools:layout="@layout/fragment_general_acts_tips" >
        <action
            android:id="@+id/action_generalActsTipsFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/resultFragment"
        android:name="com.example.self_miend.ResultFragment"
        android:label="fragment_result"
        tools:layout="@layout/fragment_result" >
        <action
            android:id="@+id/action_resultFragment_to_resultDoneFragment"
            app:destination="@id/resultDoneFragment" />
    </fragment>
    <fragment
        android:id="@+id/resultDoneFragment"
        android:name="com.example.self_miend.ResultDoneFragment"
        android:label="fragment_result_done"
        tools:layout="@layout/fragment_result_done" />
    <fragment
        android:id="@+id/anxietyTestFragment"
        android:name="com.example.self_miend.AnxietyTestFragment"
        android:label="fragment_anxiety_test"
        tools:layout="@layout/fragment_anxiety_test" >
        <action
            android:id="@+id/action_anxietyTestFragment_to_resultFragment"
            app:destination="@id/resultFragment" />
    </fragment>
    <fragment
        android:id="@+id/depressionTestFragment"
        android:name="com.example.self_miend.DepressionTestFragment"
        android:label="fragment_depression_test"
        tools:layout="@layout/fragment_depression_test" >
        <action
            android:id="@+id/action_depressionTestFragment_to_resultFragment"
            app:destination="@id/resultFragment" />
    </fragment>
    <fragment
        android:id="@+id/internetAddictionTestFragment"
        android:name="com.example.self_miend.InternetAddictionTestFragment"
        android:label="fragment_internet_addiction_test"
        tools:layout="@layout/fragment_internet_addiction_test" >
        <action
            android:id="@+id/action_internetAddictionTestFragment_to_resultFragment"
            app:destination="@id/resultFragment" />
    </fragment>

</navigation>