<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homeFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ededed"
    tools:context=".HomeFragment">

    <TextView
        android:id="@+id/textView2"
        style="@style/HeadingText"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_margin="18dp"

        android:background="@drawable/header"
        android:backgroundTint="#d4d4d4"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:shadowColor="@color/gray"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textColor="@color/lapis_lazuli"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/selectActivityTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/openDiffTestsButton"
        style="@style/SubheadingText"
        android:layout_width="220dp"
        android:layout_height="95dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/customized_buttons"
        android:backgroundTint="@color/light_green"
        android:shadowColor="#ededed"
        android:text="@string/home_testBtn"
        android:textColor="@color/lapis_lazuli"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/openActivitiesButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/openActivitiesButton"
        style="@style/SubheadingText"
        android:layout_width="220dp"
        android:layout_height="95dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/customized_buttons"
        android:backgroundTint="@color/emerald"
        android:text="@string/tips"
        android:textColor="@color/lapis_lazuli"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/hotline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/selectActivityTitle"
        style="@style/HeadingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="40dp"
        android:text="@string/home_title"
        android:textColor="@color/lapis_lazuli"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/openDiffTestsButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/hotlineCall"
        android:layout_width="276dp"
        android:layout_height="56dp"
        android:layout_marginBottom="36dp"
        android:background="@drawable/customized_buttons"
        android:backgroundTint="@color/verdigris"
        android:letterSpacing=".1"
        android:text="@string/hotline_call"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/exitButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/hotline"
        style="@style/ParagraphText"
        android:layout_width="301dp"
        android:layout_height="53dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:text="@string/hotline_caption"
        android:textColor="@color/lapis_lazuli"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/hotlineCall"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/exitButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/remove_icon"
        android:contentDescription="@string/exit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.937" />


</androidx.constraintlayout.widget.ConstraintLayout>
