<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ededed"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/customized_buttons"
        android:backgroundTint="#c7c7c7"
        android:orientation="vertical"
        android:padding="16dp"
        android:id="@+id/exitActivityMIEND"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/exit_question"
            android:textColor="@color/lapis_lazuli"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/yesButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".6"
                android:layout_marginEnd="8dp"
                android:background="@drawable/customized_buttons"
                android:backgroundTint="@color/light_green"
                android:letterSpacing=".3"
                android:text="@string/yes"
                android:textColor="@color/lapis_lazuli"
                android:textStyle="bold" />

            <Button
                android:id="@+id/noButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".6"
                android:layout_marginStart="8dp"
                android:background="@drawable/customized_buttons"
                android:backgroundTint="@color/tea_green"
                android:letterSpacing=".3"
                android:text="@string/no"
                android:textColor="@color/lapis_lazuli"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>