<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/resultFragmentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ededed"
    app:defaultNavHost="true"
    app:navGraph="@navigation/nav_graph"
    tools:context=".ResultFragment">


    <TextView
        android:id="@+id/resultTitle"
        style="@style/HeadingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/test_result_title"
        android:textColor="@color/lapis_lazuli"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/resultContainer"
        android:layout_width="312dp"
        android:layout_height="225dp"
        android:layout_marginTop="24dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resultTitle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="false"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">


            <TextView
                android:id="@+id/scoreText"
                style="@style/SubheadingText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/test_result_scoreText"
                android:textColor="@color/lapis_lazuli"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/testResultScore"
                style="@style/SubheadingText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/display_score_label" />

            <TextView
                android:id="@+id/severityText"
                style="@style/SubheadingText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/test_result_severity_levelText"
                android:textColor="@color/lapis_lazuli"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/testResultSeverity"
                style="@style/SubheadingText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/temp_level" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/resultAdvice"
        style="@style/ParagraphText"
        android:layout_width="303dp"
        android:layout_height="114dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/sample_result_advice"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resultContainer" />

    <Button
        android:id="@+id/hotlineCall"
        android:layout_width="276dp"
        android:layout_height="56dp"
        android:layout_marginBottom="36dp"
        android:background="@drawable/customized_buttons"
        android:backgroundTint="@color/light_green"
        android:letterSpacing=".1"
        android:text="@string/hotline_call"
        android:textColor="@color/lapis_lazuli"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/resultDoneButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/hotline"
        style="@style/ParagraphText"
        android:layout_width="301dp"
        android:layout_height="53dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="@string/hotline_caption"
        android:textColor="@color/lapis_lazuli"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/hotlineCall"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/resultDoneButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:background="@drawable/customized_buttons"
        android:backgroundTint="@color/lapis_lazuli"
        android:text="@string/done_button"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>

