<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="gray">#808080</color>
    <color name="white">#FFFFFFFF</color>
    <color name="lapis_lazuli">#22577A</color>
    <color name="verdigris">#38A3A5</color>
    <color name="emerald">#57CC99</color>
    <color name="light_green">#80ED99</color>
    <color name="tea_green">#C7F9CC</color>

    <!-- drawable/bg_gradient_yellow -->
    <color name="beige">#F5F5DC</color>
    <color name="beige2">#fffff2</color>
    <color name="beige3">#fffeb5</color>

    <!-- drawable/bg_gradient_blue -->
    <color name="blue_violet1">#2da5fb</color>
    <color name="blue_violet2">#ddb7e4</color>
    <color name="blue_violet3">#27fad8</color>
    <color name="darker_blue_violet2">#b293b8</color>

    <!-- colors for fragment_test -->


    <!-- colors for fragment_select_test -->
    <color name="select1">#f9ff52</color>
    <color name="select2">#fce96a</color>
    <color name="select3">#fabf52</color>
    <color name="select4">#FFFF00</color>
    <color name="select5">#17ff4d</color>

    <!-- colors for fragment_result-->

    <!-- res/values/colors.xml -->
    <color name="light_blue_600">#3F51B5</color>
    <color name="light_blue_A200">#2196F3</color>
    <color name="light_blue_900">#0D47A1</color>
    <color name="light_blue_A400">#448AFF</color>

    <color name="buttonNotWorking">#808080</color>

</resources>