<resources>

    <style name="HeadingText">
        <item name="android:textSize">38sp</item>
        <item name="android:textColor">#000000</item>
        <item name="android:textStyle">bold</item>

    </style>

    <style name="SubheadingText">
        <item name="android:textSize">20sp</item>
        <item name="android:gravity">center</item>

    </style>

    <style name="ParagraphText">
        <item name="android:textSize">18sp</item>
        <item name="android:gravity">center</item>
    </style>

</resources>