<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.SelfMIEnd" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.SelfMIEnd" parent="Base.Theme.SelfMIEnd" />

    <style name="ThemeOverlay.SelfMIEnd.FullscreenContainer" parent="ThemeOverlay.MaterialComponents.Dark">
        <item name="fullscreenBackgroundColor">@color/light_blue_600</item>
        <item name="fullscreenTextColor">@color/light_blue_A200</item>
    </style>
</resources>