<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activitiesAndTips"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:background="#ededed"
    tools:context=".GeneralActsTipsFragment">


    <Button
        android:id="@+id/selfCareButton"
        android:layout_width="280dp"
        android:layout_height="73dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/customized_buttons"
        android:backgroundTint="@color/blue_violet2"
        android:text="@string/self_care_for_mental_wellness"
        android:textColor="@color/lapis_lazuli"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/hotline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button3"
        style="@style/SubheadingText"
        android:layout_width="144dp"
        android:layout_height="100dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="64dp"
        android:background="@drawable/customized_buttons"
        android:backgroundTint="@color/tea_green"
        android:shadowColor="#ededed"
        android:text="@string/stressTest_title"
        android:textColor="@color/lapis_lazuli"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/backHomeButton3"
        app:layout_constraintEnd_toEndOf="parent" />


    <Button
        android:id="@+id/button5"
        style="@style/SubheadingText"
        android:layout_width="144dp"
        android:layout_height="100dp"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="37dp"
        android:layout_marginBottom="64dp"
        android:background="@drawable/customized_buttons"
        android:backgroundTint="@color/tea_green"
        android:shadowColor="#ededed"
        android:text="@string/internet_addictionTest_title"
        android:textColor="@color/lapis_lazuli"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/backHomeButton3"
        app:layout_constraintEnd_toStartOf="@+id/button3"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView7"
        style="@style/SubheadingText"
        android:layout_width="322dp"
        android:layout_height="101dp"
        android:layout_marginTop="36dp"
        android:gravity="center"
        android:text="@string/title_activities_tips_for_mental_well_being"
        android:textColor="@color/lapis_lazuli"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/selfCareButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.031" />


    <TextView
        android:id="@+id/hotline"
        style="@style/ParagraphText"
        android:layout_width="301dp"
        android:layout_height="53dp"
        android:layout_marginBottom="28dp"
        android:gravity="center"
        android:text="@string/for_specific_areas"
        android:textColor="@color/lapis_lazuli"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/button4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <Button
        android:id="@+id/button4"
        style="@style/SubheadingText"
        android:layout_width="144dp"
        android:layout_height="100dp"
        android:layout_marginBottom="35dp"
        android:background="@drawable/customized_buttons"
        android:backgroundTint="@color/tea_green"
        android:shadowColor="#ededed"
        android:text="@string/anxietyTest_title"
        android:textColor="@color/lapis_lazuli"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/button5"
        app:layout_constraintEnd_toStartOf="@+id/button2"
        app:layout_constraintStart_toStartOf="parent" />


    <Button
        android:id="@+id/button2"
        style="@style/SubheadingText"
        android:layout_width="144dp"
        android:layout_height="100dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/customized_buttons"
        android:backgroundTint="@color/tea_green"
        android:shadowColor="#ededed"
        android:text="@string/depressionTest_title"
        android:textColor="@color/lapis_lazuli"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/button5"
        app:layout_constraintEnd_toEndOf="parent" />


    <Button
        android:id="@+id/backHomeButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/customized_buttons"
        android:backgroundTint="@color/light_green"
        android:text="@string/backText"
        android:textColor="@color/lapis_lazuli"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.953" />


</androidx.constraintlayout.widget.ConstraintLayout>