<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/selectTestFragmentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ededed"
    tools:context=".SelectTestFragment">


    <TextView
        android:id="@+id/textView"
        style="@style/HeadingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="5dp"
        android:text="@string/tests_title"
        android:textColor="@color/lapis_lazuli"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/anxietyTestButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.305" />

    <Button
        android:id="@+id/anxietyTestButton"
        style="@style/SubheadingText"
        android:layout_width="279dp"
        android:layout_height="90dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/customized_buttons"
        android:backgroundTint="@color/verdigris"
        android:letterSpacing=".2"
        android:text="@string/anxietyTest_title"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/depressionTestButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/depressionTestButton"
        style="@style/SubheadingText"
        android:layout_width="279dp"
        android:layout_height="90dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/customized_buttons"
        android:backgroundTint="@color/verdigris"
        android:letterSpacing=".2"
        android:text="@string/depressionTest_title"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/internetAddictionTestButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/stressTestButton"
        style="@style/SubheadingText"
        android:layout_width="279dp"
        android:layout_height="90dp"
        android:layout_marginBottom="164dp"
        android:background="@drawable/customized_buttons"
        android:backgroundTint="@color/verdigris"
        android:letterSpacing=".2"
        android:text="@string/stressTest_title"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/internetAddictionTestButton"
        style="@style/SubheadingText"
        android:layout_width="279dp"
        android:layout_height="90dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/customized_buttons"
        android:backgroundTint="@color/verdigris"
        android:letterSpacing=".1"
        android:text="@string/internet_addictionTest_title"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/stressTestButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <Button
        android:id="@+id/backToHomeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/customized_buttons"
        android:backgroundTint="@color/light_green"
        android:text="@string/backText"
        android:textColor="@color/lapis_lazuli"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.052"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976" />


</androidx.constraintlayout.widget.ConstraintLayout>

